{
  "name": "arepee",
  "version": "1.0.0",
  "description": "#reactjs #expressjs #personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbarry/arepee.git"
  },
  "author": "akbarry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akbarry/arepee/issues"
  },
  "homepage": "https://github.com/akbarry/arepee#readme",
  "dependencies": {
    "express": "^4.14.0",
    "ejs": "2.5.2"
  }
}
